<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vakhtang</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Profile Photo1.png" width=200 high=200 alt="profile"></td>
      <td>
        <h1><strong>Vakhtang Germanashvili</strong></h1>
        <p><em>Chief Sales <a href="http://altereduacademy.ge/#/">Officer</a></em></p>
        <p>As a business owner, you’re probably used to wearing many hats.level</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade />
  <h3>Tasks</h3>
  <ul>
    <li>Create and keep high-level professional relationships with clients</li>
    <li>Direct and development of new clients</li>
    <li> Weigh the performance of the sales strategies implemented</li>
  </ul>
  <hr>
  <h3><a href="hobby.html">Hobby</a> Books</h3>
  <ol>
    <li>Track the performance of the staff to keep them on their toes</li>
    <li>Provide constructive feedback to the sales team,</li>
    <li>realise their potential and provide improved results to the company</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Developer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JASON</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Web Developer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JASON</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p><a href="Contact_me.html">Contact Me</a></p>


</html>
